{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8990",
    "deploy": "bash ./deploy.sh"
  },
  "dependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.14",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^3.26.0",
    "global": "^4.4.0",
    "less": "^3.10.3",
    "next": "9.1.1",
    "node-sass": "^4.13.0",
    "pm2": "^4.2.3",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "typescript": "^3.7.2"
  }
}
